# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.io.netty.handler.codec.http.websocket= ERROR

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File=./logs/vertx.log

log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.ActiveFileName =./logs/vertx.log

log4j.appender.file.RollingPolicy.FileNamePattern=./logs/logs.%d{yyyyMMdd}.gz
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
